
Alias /A06_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A06_Humphrey/htdocs/"
Alias /A06_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A06_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A06_Humphrey/conf/httpd-app.conf"
